<?php session_start(); ?>
<!DOCTYPE html>
<html>
<head>
	<title>Pi Contest [alpha]</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  	<script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">

  	</script>
  	<script>
  		function toggle(element) {
			for (var i=0; i<element.childNodes.length; i++) {
				content = element.nextElementSibling;
				status = content.style.display;
				if (status != 'none') {
					content.style.display = 'none';
				} else {
					content.style.display = 'block';
				}
			}
		}

		function init() {
		    var spoilers = document.querySelectorAll(".spoiler_header");
			for (var i = 0; i < spoilers.length; i++) {
				spoilers[i].onclick = function() {
					toggle(this);
				};
			}
		}
  	</script>
</head>
<body onload="init();">
	<div id="container">
		<?php include_once('header.php'); ?>

		<div id="content">
		<?php 
			if (!isset($_SESSION['userid'])) {
				echo "Чтобы иметь доступ к решению задач, авторизуйтесь! А пока вам доступна только <a href='./help.php'>справка</a> по работе с системой.<br>";
		?>	
			<div id="loginForm">
			<form method="POST" action="login.php">
				<center><table><tr><td>Логин:</td><td><input type="text" name="username"></td></tr>
				<tr><td>Пароль:</td><td><input type="password" name="password"></td></tr></table><br>
				<input type="submit" value="Войти в систему"></center>
			</form>	
			</div>
		<?php
			}
			else {
		?>
			<!-- <div class="spoiler">
				<span class="spoiler_header">Условия задачи (нажми, чтобы прочитать)</span>
				<div class="spoiler_content" style="display:none;">
					
			<p>В современном мире мы всё больше заботимся о приватности, особенно в ставших уже привычными для всех онлайн-средах обитания -- социальных сетях и мессенджерах. Мы стараемся по возможности скрыть свою принадлежность к каким-либо социальных группам. Анонимность в интернете, свобода слова, в том числе ею порождаемая являются базовыми ценностями современного человека.</p>

			<p>Так, например, ВКонтакте, вне зависимости от настроек приватности страницы остаётся как минимум один любопытный параметр, за которым можно беспрепятственно наблюдать: статус человека (онлайн/оффлайн). Если пронаблюдать за конкретным пользователем продолжительное время, то удастся вычленить какие-то закономерности: характерные часы активности, время, когда человек ложится спать или, наоборот, просыпается. Возможно, рабочие часы, когда активность в социальной сети сведена к минимуму и многое другое.</p>

			<p>
				Для решения задачи вам предлагается по <a href="./users_data.zip">имеющимся данным</a> о примерно полугодовой активности пользователей в социальной сети ВКонтакте (100 человек) предсказать две характеристики: пол и возрастную группу. Чем точнее вам удастся предсказать обе величины, тем большее количество баллов вы получите. Для обучения предоставляются <a href="./users_data_train.zip">размеченные данные</a> об активности 35 других людей.
			</p>

			<p>
				Формула, по которой будет рассчитываться итоговый счёт в контесте: \( score= 100\cdot(accuracy_{sex} + accuracy_{age})\).</p>

			<p>
				Здесь \(accuracy\) -- точность предсказания метки класса для, соответственно, пола и возрастной группы. Иными словами -- это доля (число от 0 до 1) верно угаданных меток класса. Например, если вы верно предсказали метки по полу для 34 пользователей и возрастную группу для 29 пользователей, то ваш итоговый счёт составит \(score=100\cdot(0,34+0,29)=63\) очка.
			</p>

			<p>
				Таким образом, максимально возможное число очков за участие в контесте равняется 200. Минимальное -- 0. За контест разрешается послать решение до 20 раз. За итоговый результат будет принят результат наилучшей из всех сделанных командой посылок.
			</p>

			<p>
				С подробными правилами проведения контеста по машинному обучению в рамках Летней Школы 2020 можно ознакомиться по <a href="https://docs.google.com/document/d/1JNrIKWeZG3O9Ejeza3k7_nPcHiOQGIYZb8Yt6JfZcTU/edit">ссылке</a>.
			</p>

			<p>
				Желаем удачи!
			</p>

			<p align="right">
				<i>Александр Хохлявин, автор кейса</i>
			</p>

				</div>
			</div> -->

			<!-- <br> -->

			<div class="spoiler">
				<div class="spoiler_header">Условие задачи (нажми, чтобы прочитать)</div>
				<div class="spoiler_content" style="display: none">
					

			<p>С момента запуска первой версии интернета прошло немало времени. Интернет тогда, когда только начинал формироваться, в 1977 году, назывался ARPANET и соединял между собой не больше двух сотен компьютеров, а именно 111. Далее число компьютеров в сети только увеличивалось, интернет разрастался, приобретая международные масштабы. Люди и компании активно начали пользоваться интернетом, общаться там, размещать личные страницы, фотографии, работать, играть и учиться. Сегодня интернет настолько плотно вошёл в нашу жизнь, что нам уже сложно представить её в отсутствие возможности что-нибудь загуглить под рукой, в два счёта.</p>

			<p>Вместе с ростом числа пользователей интернета росло и число данных, которые они генерируют, появились социальные сети, общественные площадки и очень остро встали многие этические вопросы: поведение в сети, облик компании, влияние интернета на общественное мнение, политический уклад жизни внутри страны и многое другое. Людям захотелось анализировать эту информацию, которой сегодня сотни миллионов пользователей по всему миру генерируют больше за один день, чем, возможно, вся человеческая цивилизация за всё время в прошлом.</p>

			<p>Класс задач, когда мы пытаемся изобрести алгоритм (программу), которая будет способна понимать, воспроизводить, генерировать тексты и вычленять оттуда семантическую информацию (смыслы, связи между понятиями) называется NLP (Natural Language Processing), обработка естественного языка.</p>

			<p>Такая задача полезна, когда мы хотим узнать, как пользователь относится к нашему продукту или услуге, если мы компания. Также при помощи автоматической обработки публичной текстовой (и не только) информации от реальных пользователей становится возможным выявление политических настроений и симпатий/антипатий по отношению к конкретному, например, кандидату в президенты или государственному служащему или другому публичному лицу. Более того, нередко такие алгоритмы анализа социальных профилей позволяют предупредить общественно-опасные действия со стороны граждан по отношению к другим людям и государству в целом (терроризм) и самим себе (суицидальные наклонности) и даже бывают способны посоветовать обратиться к специалисту в таких случаях.</p>

			<p>В рамках осенней школы вам предстоит определять настроение пользователей Твиттера на основании их твитов (коротких сообщений в социальной сети), а именно, научиться классифицировать сообщение в один из двух классов -- позитивный и негативный, в зависимости от тональности (эмоциональной окрашенности) сообщения.</p>

				</div>
			</div>

			<p><b>Посылка решения на проверку:</b></p>
<!-- 			<form method="POST" action="checker.php">
				<textarea id="solution" name="solution" onClick="this.innerText='';">Разместите здесь текст вашего решения и нажмите кнопку "Отправить"</textarea>
				<br>
				<input type="submit">
			</form> -->
			<!-- Тип кодирования данных, enctype, ДОЛЖЕН БЫТЬ указан ИМЕННО так -->
			<form enctype="multipart/form-data" action="./checker.php" method="POST">
			    <input type="hidden" name="MAX_FILE_SIZE" value="300000" />
			    Отправить .CSV с решением: <input name="solution_file" type="file" /><br><br>
			    <input type="submit" value="Проверить" />
			</form>
		</div>
		<?php
		}
		?>
		<div id="footer">
		</div>
	</div>
</body>
</html>